<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="wrap">

        <div class="header">
            <div class="logo-cont">
                <img class="logo" src="./img/main/1.jpg" alt="H">
                <div class="logo-txt">arsh Agarwal</div>
            </div>

            <div class="navi-bar">
                <a href="#main">Home</a>
                <a href="#project">Projects</a>
                <a href="#desc">Skills</a>
                <a href="#form">Contact Me</a>
            </div>

        </div>



        <div class="main shrink">
            <div class="faded">Harsh Agarwal</div>

            <div class="main-left">
                <div class="main-l-heading">HI! Harsh Agarwal</div>
                <div class="left-anim">
                    I am a <span class="running"></span>
                </div>
                <div class="left-desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit . Quod </p>
                </div>
                <div class="main-btn">
                    <div class="btn-txt">Press Me!</div>
                    <!-- <div class="btn-hide"></div> -->
                </div>
            </div>


            <div class="main-right">
                <div class="posi decor d1">
                    <img src="./img/main/m-1.png" alt="">
                </div>
                <div class="posi decor d2">
                    <img src="./img/main/m-2.png" alt="">
                </div>
                <div class="posi decor d3">
                    <img src="./img/main/m-3.png" alt="">
                </div>
                <!-- <div class="posi decor d4">
                    <img src="./img/main/m-4.png" alt="">
                </div> -->
                <div class="posi decor d5">
                    <img src="./img/main/m-5.png" alt="">
                </div>
                <div class="main-img">
                    <img class="main-r-img" src="./img/main/men.jpg" alt="">
                </div>
            </div>
        </div>



        <div class="project">
            <div class="pro-heading">
                Projects
            </div>
            <div class="pro-container">

                <div class="pro-cards" id="pro1">
                    <div class="pro-card-num num-right-side">
                        1
                    </div>

                    <div class="pro-card-content content-left">
                        <div class="pro-icons">
                            <img class="ico-size" src="./img/project/HTML.png" alt="">
                            <img class="ico-size" src="./img/project/CSS.png" alt="">
                            <img class="ico-size" src="./img/project/Javascript.svg" alt="">
                            <img class="ico-size" src="./img/project/React.png" alt="">
                            <img class="ico-size" src="./img/project/Redux.svg" alt="">
                            <img class="ico-size" src="./img/project/Git.svg" alt="">
                            <img class="ico-size" src="./img/project/NodeJs.svg" alt="">
                            <img class="ico-size" src="./img/project/MongoDB.svg" alt="">

                        </div>

                        <div class="pro-card-heading">
                            Project 1
                        </div>
                        <div class="pro-card-desc">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, maxime?
                        </div>

                        <div class="pro-btn-grp ">
                            <div class="main-btn" id="pro-btn">
                                <div class="btn-txt">Read More</div>
                            </div>


                            <a href="">
                                <i class="fa-brands fa-github ico"></i>
                            </a>

                            <a href="">

                                <i class="ico fa-solid fa-link"></i>
                            </a>

                        </div>


                    </div>

                </div>


                <div class="pro-cards" id="pro2">
                    <div class="pro-card-num num-left-side">
                        2
                    </div>

                    <div class="pro-card-content content-right">
                        <div class="pro-icons">
                            <img class="ico-size" src="./img/project/HTML.png" alt="">
                            <img class="ico-size" src="./img/project/CSS.png" alt="">
                            <img class="ico-size" src="./img/project/Javascript.svg" alt="">
                            <img class="ico-size" src="./img/project/React.png" alt="">
                            <img class="ico-size" src="./img/project/Redux.svg" alt="">
                            <img class="ico-size" src="./img/project/Git.svg" alt="">
                            <img class="ico-size" src="./img/project/NodeJs.svg" alt="">
                            <img class="ico-size" src="./img/project/MongoDB.svg" alt="">

                        </div>

                        <div class="pro-card-heading">
                            Project 2
                        </div>
                        <div class="pro-card-desc">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, maxime?
                        </div>

                        <div class="pro-btn-grp ">
                            <div class="main-btn" id="pro-btn">
                                <div class="btn-txt">Read More</div>
                            </div>


                            <a href="">
                                <i class="fa-brands fa-github ico"></i>
                            </a>

                            <a href="">

                                <i class="ico fa-solid fa-link"></i>
                            </a>

                        </div>


                    </div>

                </div>


                <div class="pro-cards" id="pro3">
                    <div class="pro-card-num num-right-side">
                        3
                    </div>

                    <div class="pro-card-content content-left">
                        <div class="pro-icons">
                            <img class="ico-size" src="./img/project/HTML.png" alt="">
                            <img class="ico-size" src="./img/project/CSS.png" alt="">
                            <img class="ico-size" src="./img/project/Javascript.svg" alt="">
                            <img class="ico-size" src="./img/project/React.png" alt="">
                            <img class="ico-size" src="./img/project/Redux.svg" alt="">
                            <img class="ico-size" src="./img/project/Git.svg" alt="">
                            <img class="ico-size" src="./img/project/NodeJs.svg" alt="">
                            <img class="ico-size" src="./img/project/MongoDB.svg" alt="">

                        </div>

                        <div class="pro-card-heading">
                            Project 3
                        </div>
                        <div class="pro-card-desc">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, maxime?
                        </div>

                        <div class="pro-btn-grp ">
                            <div class="main-btn" id="pro-btn">
                                <div class="btn-txt">Read More</div>
                            </div>


                            <a href="">
                                <i class="fa-brands fa-github ico"></i>
                            </a>

                            <a href="">

                                <i class="ico fa-solid fa-link"></i>
                            </a>

                        </div>


                    </div>

                </div>


                <div class="pro-cards" id="pro4">
                    <div class="pro-card-num num-left-side">
                        4
                    </div>

                    <div class="pro-card-content content-right">
                        <div class="pro-icons">
                            <img class="ico-size" src="./img/project/HTML.png" alt="">
                            <img class="ico-size" src="./img/project/CSS.png" alt="">
                            <img class="ico-size" src="./img/project/Javascript.svg" alt="">
                            <img class="ico-size" src="./img/project/React.png" alt="">
                            <img class="ico-size" src="./img/project/Redux.svg" alt="">
                            <img class="ico-size" src="./img/project/Git.svg" alt="">
                            <img class="ico-size" src="./img/project/NodeJs.svg" alt="">
                            <img class="ico-size" src="./img/project/MongoDB.svg" alt="">

                        </div>

                        <div class="pro-card-heading">
                            Project 4
                        </div>
                        <div class="pro-card-desc">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, maxime?
                        </div>

                        <div class="pro-btn-grp ">
                            <div class="main-btn" id="pro-btn">
                                <div class="btn-txt">Read More</div>
                            </div>


                            <a href="">
                                <i class="fa-brands fa-github ico"></i>
                            </a>

                            <a href="">

                                <i class="ico fa-solid fa-link"></i>
                            </a>

                        </div>


                    </div>

                </div>



            </div>
        </div>


        <div class="skill shrink">
            <div class="ski-faded">
                Skills
            </div>

            <div class="ski-left">
                <h2 class="ski-l-head">
                    <span class="ski-head-capit">M</span>y
                    Tech
                    Stack
                </h2>
                <div class="ski-l-desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repellendus nobis cumque
                        fugit ea quis assumenda aut iusto. Enim voluptas quibusdam, delectus consectetur, inventore
                        ipsum possimus at asperiores exercitationem, doloribus iste! Quisquam, alias nulla quidem
                        assumenda placeat ab ullam iusto.
                    </p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repudiandae vero numquam
                        laudantium quo voluptatibus obcaecati molestiae nihil ut velit nemo nulla pariatur hic fuga
                        magnam omnis consequuntur, alias cumque.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, rerum modi. Sunt rerum rem
                        blanditiis temporibus iure voluptate expedita ipsam?</p>
                </div>


            </div>
            <div class="ski-right">
                <img src="./img/skill/bubl.png" class="ski-r-bubl" alt="">

                <img src="./img/skill/HTML.png" alt="" class="ski-r-icon">
                <img src="./img/skill/CSS.png" alt="" class="ski-r-icon">
                <img src="./img/skill/Javascript.svg" alt="" class="ski-r-icon">
                <img src="./img/skill/React.png" alt="" class="ski-r-icon">
                <img src="./img/skill/NodeJs.svg" alt="" class="ski-r-icon">
                <img src="./img/skill/Next.svg" alt="" class="ski-r-icon">
                <img src="./img/skill/Redux.svg" alt="" class="ski-r-icon">
                <img src="./img/skill/Tailwind.png" alt="" class="ski-r-icon">
                <img src="./img/skill/Bootstrap.svg" alt="" class="ski-r-icon">
                <img src="./img/skill/MaterialUI.svg" alt="" class="ski-r-icon">
                <img src="./img/skill/Express.png" alt="" class="ski-r-icon">
                <img src="./img/skill/Git.svg" alt="" class="ski-r-icon">
                <img src="./img/skill/Github.svg" alt="" class="ski-r-icon">
                <img src="./img/skill/Graphql.svg" alt="" class="ski-r-icon">
                <img src="./img/skill/MongoDB.svg" alt="" class="ski-r-icon">
                <img src="./img/skill/Vercel.svg" alt="" class="ski-r-icon">
                <img src="./img/skill/ChartJs.svg" alt="" class="ski-r-icon">
                <img src="./img/skill/Bash.svg" alt="" class="ski-r-icon">
                <img src="./img/skill/Docker.svg" alt="" class="ski-r-icon">
                <img src="./img/skill/K8s.svg" alt="" class="ski-r-icon">

            </div>



        </div>


        <div class="form">
            <div class="fom-container shrink">
                <h3 class="fom-head">Contact Me</h3>

                <h5 class="fom-subhead">Lorem ipsum dolor sit amet consectetur </h5>

                <div class="fom-boxes-container">

                    <form class="form-tag" action="">

                        <input class="fom-txt-box" type="text" name="name" id="name" placeholder="Enter your name" />

                        <input class="fom-txt-box" type="text" name="email" id="email"
                            placeholder="Enter your email address" />

                        <input class="fom-txt-box" type="text" name="topic" id="topic" placeholder="Enter  Subject" />

                        <textarea class="fom-txt-box fom-box-desc" type="text" name="desc" id="desc" rows="10" cols=""
                            placeholder="Enter your message"></textarea>




                        <div class="main-btn fom-submit">

                            <btn class="btn-txt" id="fom-btn-txt">
                                Send Message
                                <i class="submit-icon fa-solid fa-paper-plane"></i>
                            </btn>
                        </div>
                    </form>
                </div>
            </div>







        </div>




        <div class="foot">
            <div class="foo-container shrink">


                <div class="foo-left">
                    <div>
                        <a href="">Projects</a>
                    </div>
                    <div>
                        <a href="">Skills</a>
                    </div>
                    <div>
                        <a href="">Contact Me</a>
                    </div>
                </div>



                <div class="foo-mid">
                    <div>Made With <i class="foo-heart fa fa-heart"></i></div>
                </div>




                <div class="foo-right">
                    <div class="foo-linkedin">
                        <a href="">
                            <i class="fa foo-ico fa-linkedin"></i>
                        </a>
                    </div>

                    <div class="foo-github">
                        <a href="">
                            <i class="foo-ico fa fa-github"></i>
                        </a>
                    </div>

                    <div class="foo-insta">
                        <a href="">
                            <i class="foo-ico fa fa-instagram"></i>
                        </a>
                    </div>

                    <div class="foo-twit">
                        <a href="">
                            <i class="foo-ico fa fa-twitter"></i>
                        </a>
                    </div>

                    <div class="foo-mail">
                        <a href="">
                            <i class="foo-ico fa fa-envelope"></i>
                        </a>
                    </div>

                </div>
            </div>
        </div>







        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
        <script>
            var typeData = new Typed(".running", {
                strings: [
                    "Student",
                    "Full Stack Developer",
                    "Coder",
                    "Web Developer",
                ],
                loop: true,
                typeSpeed: 100,
                backSpeed: 80,
                backDelay: 1000,
            });
        </script>
    </div>

</body>

</html>